{
  "ConnectionStrings": {
    "Default": "Server=db;Database=airelogic;User Id=sa;Password=Passw0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
